Integral-Healthcare/robin-ai-reviewer/action.yml
name: 'Robin AI Reviewer'
description: 'Auto-Review your teams pull requests'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub API token'
    required: true
  OPEN_AI_API_KEY:
    description: 'Open API token'
    required: true
  gpt_model_name:
    description: 'The OpenAI used to generate the chat completion'
    required: false
    default: 'gpt-3.5-turbo'
  github_api_url:
    description: 'URL to the API of your Github Server, only necessary for Github Enterprise customers'
    required: false
    default: 'https://api.github.com'
  files_to_ignore:
    description: 'Whitespace separated list of files to ignore'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github_token=${{ inputs.GITHUB_TOKEN }}
    - --open_ai_api_key=${{ inputs.OPEN_AI_API_KEY }}
    - --gpt_model_name=${{ inputs.gpt_model_name }}
    - --github_api_url=${{ inputs.github_api_url }}
    - --files_to_ignore=${{ inputs.files_to_ignore }}
branding:
  icon: 'tag'
  color: 'purple'

Integral-Healthcare/robin-ai-reviewer/.github/workflows/robin.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPEN_AI_API_KEY: ${{ secrets.OPEN_AI_API_KEY }}
    gpt_model_name: "gpt-3.5-turbo"
    files_to_ignore: |
      "README.md"
      "assets/*"