Integral-Healthcare/robin-ai-reviewer/action.yml
name: 'Robin AI Reviewer'
description: 'Auto-Review your teams pull requests'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub API token'
    required: true
  OPEN_AI_API_KEY:
    description: 'Open API token'
    required: true
  gpt_model_name:
    description: 'The OpenAI used to generate the chat completion'
    required: false
    default: 'gpt-3.5-turbo'
  github_api_url:
    description: 'URL to the API of your Github Server, only necessary for Github Enterprise customers'
    required: false
    default: 'https://api.github.com'
  root_language:
    description: 'The primary language of the repository'
    required: false
    default: 'to infer'
  coding_principles:
    description: 'The main points of feedback and code principles to maintain'
    required: false
    default: 'readability, maintainability, single responsibility principle, DRY principle'
  ignored_principles:
    description: 'Feedback to ignore or omit'
    required: false
    default: 'code comments, heredoc comments, unused imports'
  files_to_ignore:
    description: 'Whitespace separated list of files to ignore'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github_token=${{ inputs.GITHUB_TOKEN }}
    - --open_ai_api_key=${{ inputs.OPEN_AI_API_KEY }}
    - --gpt_model_name=${{ inputs.gpt_model_name }}
    - --github_api_url=${{ inputs.github_api_url }}
    - --root_language=${{ inputs.root_language }}
    - --coding_principles=${{ inputs.coding_principles }}
    - --ignored_principles=${{ inputs.ignored_principles }}
    - --files_to_ignore=${{ inputs.files_to_ignore }}
branding:
  icon: 'tag'
  color: 'purple'

nimi73/RobinAi/.github/workflows/robin.yml
- name: Robin AI Reviewer
  uses: Integral-Healthcare/robin-ai-reviewer@v1.4.0
  with:
    GITHUB_TOKEN: "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"
    OPEN_AI_API_KEY: "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"
    files_to_ignore: |
      "README.md"
      "assets/*"
      "package-lock.json"

katspaugh/wavesurfer.js/.github/workflows/ai-review.yml
- name: Robin AI Reviewer
  uses: Integral-Healthcare/robin-ai-reviewer@latest
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPEN_AI_API_KEY: ${{ secrets.OPEN_AI_API_KEY }}
    files_to_ignore: |
      "yarn.lock